# TicketSupportSystem

./: .gitignore  README.md
TicketSupportApp/TicketSupportApp/TicketSupportApp/: Program.cs  TicketSupportApp.csproj  TicketSupportContext.cs  efpt.config.json
TicketSupportApp/TicketSupportApp/TicketSupportApp/Components/: App.razor  _Imports.razor
TicketSupportApp/TicketSupportApp/TicketSupportApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
TicketSupportApp/TicketSupportApp/TicketSupportApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TicketSupportContext.cs
TicketSupportApp/TicketSupportApp/TicketSupportApp/Models/: Status.cs  Ticket.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs
TicketSupportApp/TicketSupportApp/TicketSupportApp/Properties/: launchSettings.json
TicketSupportApp/TicketSupportWebApp/: Program.cs  TicketSupportWebApp.csproj  appsettings.json
TicketSupportApp/TicketSupportWebApp/Components/: App.razor  Routes.razor  Utilities.cs  _Imports.razor
TicketSupportApp/TicketSupportWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TicketSupportApp/TicketSupportWebApp/Components/Dialogs/: TicketDialog.razor
TicketSupportApp/TicketSupportWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
TicketSupportApp/TicketSupportWebApp/Components/Pages/: Tickets.razor  Tickets.razor.cs
TicketSupportApp/TicketSupportWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TicketSupportApp/TicketSupportWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketSupportApp/TicketSupportWebApp/Properties/: launchSettings.json
(+90 files in other folders)
